DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
CLIENT_ID=YOUR_APPLICATION_ID
GUILD_ID=YOUR_TEST_SERVER_ID
# Optional – uncomment when you add progress fetch
# UNIVERSE_ID=000000000
# OC_KEY=YOUR_OPEN_CLOUD_KEY
